.grid {
  display: block;
  width: 100%;
}

.grid.wide {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: -16px;
}

.col {
  padding-left: 16px;
  padding-right: 16px;
}

.col-12 {
  flex: 0 0 100%;
}

.col-11 {
  flex: 0 0 91.6667%;
}

.col-10 {
  flex: 0 0 83.3333%;
}

.col-9 {
  flex: 0 0 75%;
}

.col-8 {
  flex: 0 0 66.6667%;
}

.col-7 {
  flex: 0 0 58.3333%;
}

.col-6 {
  flex: 0 0 50%;
}

.col-5 {
  flex: 0 0 41.6667%;
}

.col-4 {
  flex: 0 0 33.3333%;
}

.col-3 {
  flex: 0 0 25%;
}

.col-2 {
  flex: 0 0 16.6666%;
}

.col-1 {
  flex: 0 0 8.3333%;
}

/* ipad or tablets */
@media screen and (min-width: 481px) and (max-width: 789px) {
  .col-tablet-6 {
    flex: 0 0 50%;
  }
}

/* for mobile */
@media screen and (min-width: 320px) and (max-width: 480px) {
  .col-tablet-12 {
    flex: 0 0 100%;
  }
}
